### Format Annotation
#TableDesc=@com.dora.type.TableDesc(name="{$1}", label="{$2}")
TableDesc=@com.dora.type.TableDesc(label="{$2}")
ColumnDesc=@com.dora.type.ColumnDesc(index={$1}, type="{$3}", label="{$5}")
### Validate Annotation
ColumnNotEmpty=@com.dora.validation.constraints.NotEmpty
ColumnLength=@com.dora.validation.constraints.Size({$1})
ColumnConst=@com.dora.validation.constraints.ConstValue({{$1}})
ColumnRange=@com.dora.validation.constraints.Range({$1})
ColumnTextFormat=@com.dora.validation.constraints.TextFormat({$1})

### JPA Annotation
JPA-Entity=@javax.persistence.Entity
JPA-Table=@javax.persistence.Table(name="{$1}")
JPA-Id=@javax.persistence.Id
JPA-Column=@javax.persistence.Column({$1})
