# Service mcom.umeing define for entity restful Crud management

# AlbumBasicService
CreateAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#create
RetrieveAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#retrieve
FindAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#find
CountAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#count
UpdateAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#update
DeleteAlbumBasicService=com.ume.sample.entity.service.impl.AlbumBasicServiceImpl#delete

# AlbumTrackService
CreateAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#create
RetrieveAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#retrieve
FindAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#find
CountAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#count
UpdateAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#update
DeleteAlbumTrackService=com.ume.sample.entity.service.impl.AlbumTrackServiceImpl#delete

# AlbumContributorService
CreateAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#create
RetrieveAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#retrieve
FindAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#find
CountAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#count
UpdateAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#update
DeleteAlbumContributorService=com.ume.sample.entity.service.impl.AlbumContributorServiceImpl#delete


