# Service mapping define for entity restful Crud management

# EmUserCrudService

EM_USER-11=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#create
EM_USER-110=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#createList
EM_USER-12=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#createOrUpdate
EM_USER-120=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#createOrUpdateList
EM_USER-31=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#update
EM_USER-310=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#updateList
EM_USER-32=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#updateFully
EM_USER-320=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#updateFullyList
EM_USER-41=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#delete
EM_USER-410=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#deleteList
EM_USER-21=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#find
EM_USER-22=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#count
EM_USER-23=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#search
EM_USER-24=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#likeSearch
EM_USER-25=org.umeframework.ems.entity.crud.impl.EmUserCrudServiceImpl#dynaSearch

# EmRoleCrudService

EM_ROLE-11=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#create
EM_ROLE-110=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#createList
EM_ROLE-12=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#createOrUpdate
EM_ROLE-120=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#createOrUpdateList
EM_ROLE-31=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#update
EM_ROLE-310=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#updateList
EM_ROLE-32=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#updateFully
EM_ROLE-320=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#updateFullyList
EM_ROLE-41=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#delete
EM_ROLE-410=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#deleteList
EM_ROLE-21=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#find
EM_ROLE-22=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#count
EM_ROLE-23=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#search
EM_ROLE-24=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#likeSearch
EM_ROLE-25=org.umeframework.ems.entity.crud.impl.EmRoleCrudServiceImpl#dynaSearch

# EmUserRoleCrudService

EM_USER_ROLE-11=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#create
EM_USER_ROLE-110=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#createList
EM_USER_ROLE-12=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#createOrUpdate
EM_USER_ROLE-120=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#createOrUpdateList
EM_USER_ROLE-31=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#update
EM_USER_ROLE-310=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#updateList
EM_USER_ROLE-32=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#updateFully
EM_USER_ROLE-320=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#updateFullyList
EM_USER_ROLE-41=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#delete
EM_USER_ROLE-410=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#deleteList
EM_USER_ROLE-21=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#find
EM_USER_ROLE-22=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#count
EM_USER_ROLE-23=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#search
EM_USER_ROLE-24=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#likeSearch
EM_USER_ROLE-25=org.umeframework.ems.entity.crud.impl.EmUserRoleCrudServiceImpl#dynaSearch

# EmResourceCrudService

EM_RESOURCE-11=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#create
EM_RESOURCE-110=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#createList
EM_RESOURCE-12=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#createOrUpdate
EM_RESOURCE-120=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#createOrUpdateList
EM_RESOURCE-31=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#update
EM_RESOURCE-310=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#updateList
EM_RESOURCE-32=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#updateFully
EM_RESOURCE-320=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#updateFullyList
EM_RESOURCE-41=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#delete
EM_RESOURCE-410=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#deleteList
EM_RESOURCE-21=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#find
EM_RESOURCE-22=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#count
EM_RESOURCE-23=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#search
EM_RESOURCE-24=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#likeSearch
EM_RESOURCE-25=org.umeframework.ems.entity.crud.impl.EmResourceCrudServiceImpl#dynaSearch

# EmRoleAclCrudService

EM_ROLE_ACL-11=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#create
EM_ROLE_ACL-110=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#createList
EM_ROLE_ACL-12=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#createOrUpdate
EM_ROLE_ACL-120=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#createOrUpdateList
EM_ROLE_ACL-31=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#update
EM_ROLE_ACL-310=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#updateList
EM_ROLE_ACL-32=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#updateFully
EM_ROLE_ACL-320=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#updateFullyList
EM_ROLE_ACL-41=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#delete
EM_ROLE_ACL-410=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#deleteList
EM_ROLE_ACL-21=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#find
EM_ROLE_ACL-22=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#count
EM_ROLE_ACL-23=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#search
EM_ROLE_ACL-24=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#likeSearch
EM_ROLE_ACL-25=org.umeframework.ems.entity.crud.impl.EmRoleAclCrudServiceImpl#dynaSearch

# EmDsCfgCrudService

EM_DS_CFG-11=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#create
EM_DS_CFG-110=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#createList
EM_DS_CFG-12=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#createOrUpdate
EM_DS_CFG-120=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#createOrUpdateList
EM_DS_CFG-31=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#update
EM_DS_CFG-310=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#updateList
EM_DS_CFG-32=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#updateFully
EM_DS_CFG-320=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#updateFullyList
EM_DS_CFG-41=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#delete
EM_DS_CFG-410=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#deleteList
EM_DS_CFG-21=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#find
EM_DS_CFG-22=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#count
EM_DS_CFG-23=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#search
EM_DS_CFG-24=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#likeSearch
EM_DS_CFG-25=org.umeframework.ems.entity.crud.impl.EmDsCfgCrudServiceImpl#dynaSearch

# EmTblCfgCrudService

EM_TBL_CFG-11=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#create
EM_TBL_CFG-110=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#createList
EM_TBL_CFG-12=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#createOrUpdate
EM_TBL_CFG-120=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#createOrUpdateList
EM_TBL_CFG-31=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#update
EM_TBL_CFG-310=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#updateList
EM_TBL_CFG-32=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#updateFully
EM_TBL_CFG-320=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#updateFullyList
EM_TBL_CFG-41=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#delete
EM_TBL_CFG-410=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#deleteList
EM_TBL_CFG-21=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#find
EM_TBL_CFG-22=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#count
EM_TBL_CFG-23=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#search
EM_TBL_CFG-24=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#likeSearch
EM_TBL_CFG-25=org.umeframework.ems.entity.crud.impl.EmTblCfgCrudServiceImpl#dynaSearch

# EmTblColCfgCrudService

EM_TBL_COL_CFG-11=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#create
EM_TBL_COL_CFG-110=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#createList
EM_TBL_COL_CFG-12=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#createOrUpdate
EM_TBL_COL_CFG-120=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#createOrUpdateList
EM_TBL_COL_CFG-31=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#update
EM_TBL_COL_CFG-310=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#updateList
EM_TBL_COL_CFG-32=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#updateFully
EM_TBL_COL_CFG-320=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#updateFullyList
EM_TBL_COL_CFG-41=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#delete
EM_TBL_COL_CFG-410=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#deleteList
EM_TBL_COL_CFG-21=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#find
EM_TBL_COL_CFG-22=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#count
EM_TBL_COL_CFG-23=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#search
EM_TBL_COL_CFG-24=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#likeSearch
EM_TBL_COL_CFG-25=org.umeframework.ems.entity.crud.impl.EmTblColCfgCrudServiceImpl#dynaSearch

# EmConsCodeCfgCrudService

EM_CONS_CODE_CFG-11=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#create
EM_CONS_CODE_CFG-110=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#createList
EM_CONS_CODE_CFG-12=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#createOrUpdate
EM_CONS_CODE_CFG-120=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#createOrUpdateList
EM_CONS_CODE_CFG-31=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#update
EM_CONS_CODE_CFG-310=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#updateList
EM_CONS_CODE_CFG-32=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#updateFully
EM_CONS_CODE_CFG-320=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#updateFullyList
EM_CONS_CODE_CFG-41=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#delete
EM_CONS_CODE_CFG-410=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#deleteList
EM_CONS_CODE_CFG-21=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#find
EM_CONS_CODE_CFG-22=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#count
EM_CONS_CODE_CFG-23=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#search
EM_CONS_CODE_CFG-24=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#likeSearch
EM_CONS_CODE_CFG-25=org.umeframework.ems.entity.crud.impl.EmConsCodeCfgCrudServiceImpl#dynaSearch

# EmConsSqlCfgCrudService

EM_CONS_SQL_CFG-11=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#create
EM_CONS_SQL_CFG-110=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#createList
EM_CONS_SQL_CFG-12=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#createOrUpdate
EM_CONS_SQL_CFG-120=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#createOrUpdateList
EM_CONS_SQL_CFG-31=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#update
EM_CONS_SQL_CFG-310=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#updateList
EM_CONS_SQL_CFG-32=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#updateFully
EM_CONS_SQL_CFG-320=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#updateFullyList
EM_CONS_SQL_CFG-41=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#delete
EM_CONS_SQL_CFG-410=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#deleteList
EM_CONS_SQL_CFG-21=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#find
EM_CONS_SQL_CFG-22=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#count
EM_CONS_SQL_CFG-23=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#search
EM_CONS_SQL_CFG-24=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#likeSearch
EM_CONS_SQL_CFG-25=org.umeframework.ems.entity.crud.impl.EmConsSqlCfgCrudServiceImpl#dynaSearch

# EmSeqCrudService

EM_SEQ-11=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#create
EM_SEQ-110=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#createList
EM_SEQ-12=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#createOrUpdate
EM_SEQ-120=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#createOrUpdateList
EM_SEQ-31=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#update
EM_SEQ-310=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#updateList
EM_SEQ-32=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#updateFully
EM_SEQ-320=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#updateFullyList
EM_SEQ-41=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#delete
EM_SEQ-410=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#deleteList
EM_SEQ-21=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#find
EM_SEQ-22=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#count
EM_SEQ-23=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#search
EM_SEQ-24=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#likeSearch
EM_SEQ-25=org.umeframework.ems.entity.crud.impl.EmSeqCrudServiceImpl#dynaSearch

# EmTaskMgrCrudService

EM_TASK_MGR-11=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#create
EM_TASK_MGR-110=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#createList
EM_TASK_MGR-12=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#createOrUpdate
EM_TASK_MGR-120=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#createOrUpdateList
EM_TASK_MGR-31=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#update
EM_TASK_MGR-310=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#updateList
EM_TASK_MGR-32=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#updateFully
EM_TASK_MGR-320=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#updateFullyList
EM_TASK_MGR-41=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#delete
EM_TASK_MGR-410=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#deleteList
EM_TASK_MGR-21=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#find
EM_TASK_MGR-22=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#count
EM_TASK_MGR-23=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#search
EM_TASK_MGR-24=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#likeSearch
EM_TASK_MGR-25=org.umeframework.ems.entity.crud.impl.EmTaskMgrCrudServiceImpl#dynaSearch

# ZoSample001CrudService

ZO_SAMPLE_001-11=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#create
ZO_SAMPLE_001-110=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#createList
ZO_SAMPLE_001-12=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#createOrUpdate
ZO_SAMPLE_001-120=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#createOrUpdateList
ZO_SAMPLE_001-31=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#update
ZO_SAMPLE_001-310=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#updateList
ZO_SAMPLE_001-32=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#updateFully
ZO_SAMPLE_001-320=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#updateFullyList
ZO_SAMPLE_001-41=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#delete
ZO_SAMPLE_001-410=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#deleteList
ZO_SAMPLE_001-21=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#find
ZO_SAMPLE_001-22=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#count
ZO_SAMPLE_001-23=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#search
ZO_SAMPLE_001-24=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#likeSearch
ZO_SAMPLE_001-25=org.umeframework.ems.entity.crud.impl.ZoSample001CrudServiceImpl#dynaSearch

# ZoSample002CrudService

ZO_SAMPLE_002-11=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#create
ZO_SAMPLE_002-110=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#createList
ZO_SAMPLE_002-12=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#createOrUpdate
ZO_SAMPLE_002-120=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#createOrUpdateList
ZO_SAMPLE_002-31=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#update
ZO_SAMPLE_002-310=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#updateList
ZO_SAMPLE_002-32=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#updateFully
ZO_SAMPLE_002-320=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#updateFullyList
ZO_SAMPLE_002-41=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#delete
ZO_SAMPLE_002-410=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#deleteList
ZO_SAMPLE_002-21=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#find
ZO_SAMPLE_002-22=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#count
ZO_SAMPLE_002-23=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#search
ZO_SAMPLE_002-24=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#likeSearch
ZO_SAMPLE_002-25=org.umeframework.ems.entity.crud.impl.ZoSample002CrudServiceImpl#dynaSearch


