# Service mapping define for entity restful Crud management

# ZoSample001CrudService

ZO_SAMPLE_001-11=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#create
ZO_SAMPLE_001-110=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#createList
ZO_SAMPLE_001-12=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#createOrUpdate
ZO_SAMPLE_001-120=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#createOrUpdateList
ZO_SAMPLE_001-31=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#update
ZO_SAMPLE_001-310=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#updateList
ZO_SAMPLE_001-32=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#updateFully
ZO_SAMPLE_001-320=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#updateFullyList
ZO_SAMPLE_001-41=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#delete
ZO_SAMPLE_001-410=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#deleteList
ZO_SAMPLE_001-21=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#find
ZO_SAMPLE_001-22=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#count
ZO_SAMPLE_001-23=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#search
ZO_SAMPLE_001-24=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#likeSearch
ZO_SAMPLE_001-25=org.umeframework.ems.test.entity.crud.impl.ZoSample001CrudServiceImpl#dynaSearch

# ZoSample002CrudService

ZO_SAMPLE_002-11=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#create
ZO_SAMPLE_002-110=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#createList
ZO_SAMPLE_002-12=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#createOrUpdate
ZO_SAMPLE_002-120=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#createOrUpdateList
ZO_SAMPLE_002-31=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#update
ZO_SAMPLE_002-310=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#updateList
ZO_SAMPLE_002-32=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#updateFully
ZO_SAMPLE_002-320=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#updateFullyList
ZO_SAMPLE_002-41=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#delete
ZO_SAMPLE_002-410=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#deleteList
ZO_SAMPLE_002-21=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#find
ZO_SAMPLE_002-22=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#count
ZO_SAMPLE_002-23=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#search
ZO_SAMPLE_002-24=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#likeSearch
ZO_SAMPLE_002-25=org.umeframework.ems.test.entity.crud.impl.ZoSample002CrudServiceImpl#dynaSearch


