# Service mapping define for entity restful Crud management

# UmeUserCrudService

UME_USER-11=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#create
UME_USER-110=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#createList
UME_USER-12=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdate
UME_USER-120=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#createOrUpdateList
UME_USER-31=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#update
UME_USER-310=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateList
UME_USER-32=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateFully
UME_USER-320=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#updateFullyList
UME_USER-41=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#delete
UME_USER-410=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#deleteList
UME_USER-21=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#find
UME_USER-22=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#count
UME_USER-23=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#search
UME_USER-24=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#likeSearch
UME_USER-25=org.umeframework.ems.uac.entity.crud.impl.UmeUserCrudServiceImpl#dynaSearch

# UmeRoleCrudService

UME_ROLE-11=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#create
UME_ROLE-110=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createList
UME_ROLE-12=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdate
UME_ROLE-120=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#createOrUpdateList
UME_ROLE-31=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#update
UME_ROLE-310=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateList
UME_ROLE-32=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateFully
UME_ROLE-320=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#updateFullyList
UME_ROLE-41=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#delete
UME_ROLE-410=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#deleteList
UME_ROLE-21=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#find
UME_ROLE-22=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#count
UME_ROLE-23=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#search
UME_ROLE-24=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#likeSearch
UME_ROLE-25=org.umeframework.ems.uac.entity.crud.impl.UmeRoleCrudServiceImpl#dynaSearch

# UmeUserRoleCrudService

UME_USER_ROLE-11=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#create
UME_USER_ROLE-110=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createList
UME_USER_ROLE-12=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdate
UME_USER_ROLE-120=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#createOrUpdateList
UME_USER_ROLE-31=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#update
UME_USER_ROLE-310=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateList
UME_USER_ROLE-32=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateFully
UME_USER_ROLE-320=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#updateFullyList
UME_USER_ROLE-41=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#delete
UME_USER_ROLE-410=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#deleteList
UME_USER_ROLE-21=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#find
UME_USER_ROLE-22=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#count
UME_USER_ROLE-23=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#search
UME_USER_ROLE-24=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#likeSearch
UME_USER_ROLE-25=org.umeframework.ems.uac.entity.crud.impl.UmeUserRoleCrudServiceImpl#dynaSearch

# UmeResourceCrudService

UME_RESOURCE-11=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#create
UME_RESOURCE-110=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createList
UME_RESOURCE-12=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdate
UME_RESOURCE-120=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#createOrUpdateList
UME_RESOURCE-31=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#update
UME_RESOURCE-310=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateList
UME_RESOURCE-32=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateFully
UME_RESOURCE-320=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#updateFullyList
UME_RESOURCE-41=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#delete
UME_RESOURCE-410=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#deleteList
UME_RESOURCE-21=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#find
UME_RESOURCE-22=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#count
UME_RESOURCE-23=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#search
UME_RESOURCE-24=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#likeSearch
UME_RESOURCE-25=org.umeframework.ems.uac.entity.crud.impl.UmeResourceCrudServiceImpl#dynaSearch

# UmeRoleAclCrudService

UME_ROLE_ACL-11=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#create
UME_ROLE_ACL-110=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createList
UME_ROLE_ACL-12=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdate
UME_ROLE_ACL-120=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#createOrUpdateList
UME_ROLE_ACL-31=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#update
UME_ROLE_ACL-310=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateList
UME_ROLE_ACL-32=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateFully
UME_ROLE_ACL-320=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#updateFullyList
UME_ROLE_ACL-41=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#delete
UME_ROLE_ACL-410=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#deleteList
UME_ROLE_ACL-21=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#find
UME_ROLE_ACL-22=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#count
UME_ROLE_ACL-23=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#search
UME_ROLE_ACL-24=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#likeSearch
UME_ROLE_ACL-25=org.umeframework.ems.uac.entity.crud.impl.UmeRoleAclCrudServiceImpl#dynaSearch

# UmeWechatUserCrudService

UME_WECHAT_USER-11=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#create
UME_WECHAT_USER-110=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createList
UME_WECHAT_USER-12=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createOrUpdate
UME_WECHAT_USER-120=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#createOrUpdateList
UME_WECHAT_USER-31=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#update
UME_WECHAT_USER-310=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateList
UME_WECHAT_USER-32=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateFully
UME_WECHAT_USER-320=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#updateFullyList
UME_WECHAT_USER-41=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#delete
UME_WECHAT_USER-410=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#deleteList
UME_WECHAT_USER-21=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#find
UME_WECHAT_USER-22=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#count
UME_WECHAT_USER-23=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#search
UME_WECHAT_USER-24=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#likeSearch
UME_WECHAT_USER-25=org.umeframework.ems.uac.entity.crud.impl.UmeWechatUserCrudServiceImpl#dynaSearch

# UmeUserAddressCrudService

UME_USER_ADDRESS-11=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#create
UME_USER_ADDRESS-110=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#createList
UME_USER_ADDRESS-12=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#createOrUpdate
UME_USER_ADDRESS-120=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#createOrUpdateList
UME_USER_ADDRESS-31=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#update
UME_USER_ADDRESS-310=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#updateList
UME_USER_ADDRESS-32=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#updateFully
UME_USER_ADDRESS-320=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#updateFullyList
UME_USER_ADDRESS-41=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#delete
UME_USER_ADDRESS-410=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#deleteList
UME_USER_ADDRESS-21=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#find
UME_USER_ADDRESS-22=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#count
UME_USER_ADDRESS-23=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#search
UME_USER_ADDRESS-24=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#likeSearch
UME_USER_ADDRESS-25=org.umeframework.ems.uac.entity.crud.impl.UmeUserAddressCrudServiceImpl#dynaSearch

# UmeUserCardCrudService

UME_USER_CARD-11=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#create
UME_USER_CARD-110=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#createList
UME_USER_CARD-12=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#createOrUpdate
UME_USER_CARD-120=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#createOrUpdateList
UME_USER_CARD-31=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#update
UME_USER_CARD-310=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#updateList
UME_USER_CARD-32=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#updateFully
UME_USER_CARD-320=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#updateFullyList
UME_USER_CARD-41=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#delete
UME_USER_CARD-410=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#deleteList
UME_USER_CARD-21=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#find
UME_USER_CARD-22=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#count
UME_USER_CARD-23=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#search
UME_USER_CARD-24=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#likeSearch
UME_USER_CARD-25=org.umeframework.ems.uac.entity.crud.impl.UmeUserCardCrudServiceImpl#dynaSearch


