# Service mapping define for entity restful Crud management

# ZooDatatypeDemoCrudService

ZOO_DATATYPE_DEMO-11=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#create
ZOO_DATATYPE_DEMO-110=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#createList
ZOO_DATATYPE_DEMO-12=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#createOrUpdate
ZOO_DATATYPE_DEMO-120=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#createOrUpdateList
ZOO_DATATYPE_DEMO-31=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#update
ZOO_DATATYPE_DEMO-310=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#updateList
ZOO_DATATYPE_DEMO-32=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#updateFully
ZOO_DATATYPE_DEMO-320=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#updateFullyList
ZOO_DATATYPE_DEMO-41=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#delete
ZOO_DATATYPE_DEMO-410=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#deleteList
ZOO_DATATYPE_DEMO-21=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#find
ZOO_DATATYPE_DEMO-22=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#count
ZOO_DATATYPE_DEMO-23=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#search
ZOO_DATATYPE_DEMO-24=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#likeSearch
ZOO_DATATYPE_DEMO-25=org.umeframework.ems.test.entity.crud.impl.ZooDatatypeDemoCrudServiceImpl#dynaSearch


