# ume-ems-tool

./: .classpath  .project  pom.xml
bak/: DB_UME_EMS_DATA.sql  DB_UME_EMS_DATA.xlsx  TBL_EM_WECHAT_v2.0.xlsx  em_tool_guide.docx
input/create-table-data/: UME_EMS_DATA.sql  UME_EMS_DATA.xlsx  UME_SAMPLE_DATA.sql  UME_SAMPLE_DATA.xlsx
input/create-table-doc/: UME_SAMPLE_TABLE_DOC.xlsx
input/design-table/com.ume.ems.entity/: TABLE DESIGN_TEST_v1.0.xlsx
input/design-table/com.ume.sample.entity/: DB_UME_SAMPLE_v1.0.xlsx
input/design-table/org.umeframework.ems.entity/: DB_UME_EMS_v1.0.xls  DB设计-实体管理配置表_v1.0.xls
input/design-table/org.umeframework.ems.test.entity/: DB设计-数据类型测试表_v0.1.xlsx  DB设计-数据类型测试表_v1.0.xlsx
input/design-table/org.umeframework.ems.uac.entity/: DB设计-UME基础用户表_v1.0.xlsx  DB设计-UME用户扩展信息表_v1.0.xlsx
src/main/java/com/ume/: RunCreateTableDataDesc.java  RunCreateTableDataSqlScript.java  RunCreateTableDoc.java  RunServiceGenerator.java  RunTableGenerator.java
src/main/java/com/ume/app/: RunCreateTableDataDesc.java  RunCreateTableDataSqlScript.java  RunCreateTableDoc.java  RunServiceGenerator.java  (+1 more)
template/: dto-builder.properties  entity-crud-impl.vm  entity-crud-interface.vm  entity-crud-wsid.vm  entity-dto.vm  service-dto.vm  service-interface.vm  sqlMapConfig.vm  table-ddl-db2.vm  table-ddl-h2.vm  table-ddl-mysql.vm  table-ddl-oracle.vm  table-ddlbat-db2.vm  table-ddlbat-h2.vm  table-ddlbat-mysql.vm  table-ddlbat-oracle.vm  table-golang-mysql.vm  table-sqlmap-db2.vm  table-sqlmap-h2.vm  table-sqlmap-mysql.vm  table-sqlmap-oracle.vm
(+5 files in other folders)
