<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<repositories>
		<repository>
			<id>doraframework-repository</id>
			<url>https://raw.githubusercontent.com/ume-team/doraframework-repository/master</url>
		</repository>
	</repositories>

	<groupId>ume</groupId>
	<artifactId>ume-ems-tool</artifactId>
	<version>1.0.1-RELEASE</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>dora</groupId>
		<artifactId>doraframework</artifactId>
		<version>3.0.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dora</groupId>
			<artifactId>dora-tool</artifactId>
			<version>3.0.3.RELEASE</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
